{
  "name": "transport-nsw",
  "version": "1.0.0",
  "description": "This application will call external apis to insert/view user details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhil Biswas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "serverless-domain-manager": "^5.1.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "lambda-local": "^1.7.4"
  }
}
